### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [6]:
# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)
purchase_data.head(10)
#purchase_data.info()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [7]:
players = len(purchase_data["SN"].unique().tolist())

## Player Count

* Display the total number of players

In [8]:
players_df =  pd.DataFrame({"Total Players": [players]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
Purchase_analysis = purchase_data["Price"]
Unique_items = purchase_data["Item ID"].unique().tolist()
unique = str(len(Unique_items))
total = Purchase_analysis.sum()
minimum = Purchase_analysis.min()
maximum = Purchase_analysis.max()
average = Purchase_analysis.mean()
Number_of_Purchases = len(purchase_data["Purchase ID"].tolist())
df =  pd.DataFrame({"Unique Items" : [unique],
                   "Average Price": [average],
                    "Number of Purchases": [Number_of_Purchases],
                   "Total sales": [total]
                  })
format_mapping={'Average Price': '${:,.2f}', 'Total sales': '${:,.2f}'}
for item, value in format_mapping.items():
           df[item] = df[item].apply(value.format)
df

  Unique Items Average Price  Number of Purchases Total sales
0          183         $3.05                  780   $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
Unique_items = purchase_data["Item ID"].unique().tolist()
male_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
total_votes = len(purchase_data["Gender"].tolist())
male_votes = len(male_df["Gender"].tolist())
female_votes = len(female_df["Gender"].tolist())
other_votes = len(other_df["Gender"].tolist())
male_perc = (male_votes/total_votes)*100
female_perc = (female_votes/total_votes)*100
other_perc = (other_votes/total_votes)*100


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
Total_male_purchases = len(male_df["SN"].unique().tolist())
Total_female_purchases = len(female_df["SN"].unique().tolist())
Total_other_purchases = len(other_df["SN"].unique().tolist())
Total_sex_purchases = Total_female_purchases + Total_male_purchases + Total_other_purchases
Male_Perc = (Total_male_purchases/Total_sex_purchases)*100
Fem_Perc = (Total_female_purchases/Total_sex_purchases)*100
Other_Perc = (Total_other_purchases/Total_sex_purchases)*100
gender_percentage =  pd.DataFrame({"Gender": ["Male", "Female", "Other"],"Total number of Purchases": [Total_male_purchases, Total_female_purchases, Total_other_purchases], "Percentage of Players": [Male_Perc, Fem_Perc, Other_Perc]})
format_mapping={'Percentage of Players': '{:.2f}'}
for item, value in format_mapping.items():
           gender_percentage[item] = gender_percentage[item].apply(value.format)
gender_percentage.set_index(["Gender"])

        Total number of Purchases Percentage of Players
Gender
Male                          484                 84.03
Female                         81                 14.06
Other                          11                  1.91

In [12]:
total_votes = len(purchase_data["Gender"].tolist())
male_votes = len(male_df["Gender"].tolist())
female_votes = len(female_df["Gender"].tolist())
other_votes = len(other_df["Gender"].tolist())
purchases_male = male_df["Price"]
purchases_female = female_df["Price"]
purchases_other = other_df["Price"]
total_male = purchases_male.sum()
total_female = purchases_female.sum()
total_other = purchases_other.sum()
avg_purchases_male = total_male/male_votes
avg_purchases_female = total_female/female_votes
avg_purchases_other = total_other/other_votes
avg_purchases_per_male = total_male/Total_male_purchases
avg_purchases_per_female = total_female/Total_female_purchases
avg_purchases_per_other = total_other/Total_other_purchases
gender_purchase =  pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"], "Purchase Count": [female_votes, male_votes, other_votes], "Average Purchase Price":[avg_purchases_female, avg_purchases_male, avg_purchases_other], "Total value of Purchases": [total_female, total_male, total_other], "Avg Total Purchase per Person": [avg_purchases_per_female, avg_purchases_per_male, avg_purchases_per_other]})

format_mapping={'Total value of Purchases': '${:,.2f}', 'Average Purchase Price': '${:,.2f}', "Avg Total Purchase per Person": '${:,.2f}'}
for item, value in format_mapping.items():
           gender_purchase[item] = gender_purchase[item].apply(value.format)
gender_purchase.set_index(["Gender"])

,Purchase Count,Average Purchase Price,Total value of Purchases,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 90]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_group = purchase_data.groupby("Age Group")
test_age = purchase_data.drop_duplicates('SN')
ages1 = test_age.loc[test_age["Age Group"] == "<10", :]
ages2 = test_age.loc[test_age["Age Group"] == "10-14", :]
ages3 = test_age.loc[test_age["Age Group"] == "15-19", :]
ages4 = test_age.loc[test_age["Age Group"] == "20-24", :]
ages5 = test_age.loc[test_age["Age Group"] == "25-29", :]
ages6 = test_age.loc[test_age["Age Group"] == "30-34", :]
ages7 = test_age.loc[test_age["Age Group"] == "35-39", :]
ages8 = test_age.loc[test_age["Age Group"] == "40+", :]
purchases_count1 = len(ages1["Age Group"].tolist())
purchases_count2 = len(ages2["Age Group"].tolist())
purchases_count3 = len(ages3["Age Group"].tolist())
purchases_count4 = len(ages4["Age Group"].tolist())
purchases_count5 = len(ages5["Age Group"].tolist())
purchases_count6 = len(ages6["Age Group"].tolist())
purchases_count7 = len(ages7["Age Group"].tolist())
purchases_count8 = len(ages8["Age Group"].tolist())
total_purchase_count = purchases_count1 + purchases_count2 + purchases_count3 + purchases_count4 + purchases_count5 + purchases_count6 + purchases_count7 + purchases_count8
Percentage_players1 = (purchases_count1/total_purchase_count)*100
Percentage_players2 = (purchases_count2/total_purchase_count)*100
Percentage_players3 = (purchases_count3/total_purchase_count)*100
Percentage_players4 = (purchases_count4/total_purchase_count)*100
Percentage_players5 = (purchases_count5/total_purchase_count)*100
Percentage_players6 = (purchases_count6/total_purchase_count)*100
Percentage_players7 = (purchases_count7/total_purchase_count)*100
Percentage_players8 = (purchases_count8/total_purchase_count)*100
age_purchases =  pd.DataFrame({"Age Group": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],"Total Count": [purchases_count1, purchases_count2, purchases_count3, purchases_count4, purchases_count5, purchases_count6, purchases_count7, purchases_count8], "Percentage of Players": [Percentage_players1, Percentage_players2, Percentage_players3, Percentage_players4, Percentage_players5, Percentage_players6, Percentage_players7, Percentage_players8]})

format_mapping={'Percentage of Players': '{:.2f}'}
for item, value in format_mapping.items():
           age_purchases[item] = age_purchases[item].apply(value.format)
age_purchases.set_index(["Age Group"])

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

In [14]:
#purchase_data.dtypes
bins = [0, 9, 14, 19, 24, 29, 34, 39, 90]
group_labels =["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_group = purchase_data.groupby("Age Group")
age1 = purchase_data.loc[purchase_data["Age Group"] == "<10", :]
age2 = purchase_data.loc[purchase_data["Age Group"] == "10-14", :]
age3 = purchase_data.loc[purchase_data["Age Group"] == "15-19", :]
age4 = purchase_data.loc[purchase_data["Age Group"] == "20-24", :]
age5 = purchase_data.loc[purchase_data["Age Group"] == "25-29", :]
age6 = purchase_data.loc[purchase_data["Age Group"] == "30-34", :]
age7 = purchase_data.loc[purchase_data["Age Group"] == "35-39", :]
age8 = purchase_data.loc[purchase_data["Age Group"] == "40+", :]
purchase_count1 = len(age1["Age Group"].tolist())
purchase_count2 = len(age2["Age Group"].tolist())
purchase_count3 = len(age3["Age Group"].tolist())
purchase_count4 = len(age4["Age Group"].tolist())
purchase_count5 = len(age5["Age Group"].tolist())
purchase_count6 = len(age6["Age Group"].tolist())
purchase_count7 = len(age7["Age Group"].tolist())
purchase_count8 = len(age8["Age Group"].tolist())
Total_purchases1 = len(age1["SN"].unique().tolist())
Total_purchases2 = len(age2["SN"].unique().tolist())
Total_purchases3 = len(age3["SN"].unique().tolist())
Total_purchases4 = len(age4["SN"].unique().tolist())
Total_purchases5 = len(age5["SN"].unique().tolist())
Total_purchases6 = len(age6["SN"].unique().tolist())
Total_purchases7 = len(age7["SN"].unique().tolist())
Total_purchases8 = len(age8["SN"].unique().tolist())
purchases1 = age1["Price"]
purchases2 = age2["Price"]
purchases3 = age3["Price"]
purchases4 = age4["Price"]
purchases5 = age5["Price"]
purchases6 = age6["Price"]
purchases7 = age7["Price"]
purchases8 = age8["Price"]
total1 = purchases1.sum()
total2 = purchases2.sum()
total3 = purchases3.sum()
total4 = purchases4.sum()
total5 = purchases5.sum()
total6 = purchases6.sum()
total7 = purchases7.sum()
total8 = purchases8.sum()
avg_purchases1 = total1/purchase_count1
avg_purchases2 = total2/purchase_count2
avg_purchases3 = total3/purchase_count3
avg_purchases4 = total4/purchase_count4
avg_purchases5 = total5/purchase_count5
avg_purchases6 = total6/purchase_count6
avg_purchases7 = total7/purchase_count7
avg_purchases8 = total8/purchase_count8
avg_purchases_perperson1 = total1/Total_purchases1
avg_purchases_perperson2 = total2/Total_purchases2
avg_purchases_perperson3 = total3/Total_purchases3
avg_purchases_perperson4 = total4/Total_purchases4
avg_purchases_perperson5 = total5/Total_purchases5
avg_purchases_perperson6 = total6/Total_purchases6
avg_purchases_perperson7 = total7/Total_purchases7
avg_purchases_perperson8 = total8/Total_purchases8
age_purchase =  pd.DataFrame({"Age Group": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],"Total number of Purchases": [purchase_count1, purchase_count2, purchase_count3, purchase_count4, purchase_count5, purchase_count6, purchase_count7, purchase_count8], "Total value of Purchases": [total1, total2, total3, total4, total5, total6, total7, total8], "Average Purchase Price":[avg_purchases1, avg_purchases2, avg_purchases3, avg_purchases4, avg_purchases5, avg_purchases6, avg_purchases7, avg_purchases8], "Average Purchase per Person": [avg_purchases_perperson1, avg_purchases_perperson2, avg_purchases_perperson3, avg_purchases_perperson4, avg_purchases_perperson5, avg_purchases_perperson6, avg_purchases_perperson7, avg_purchases_perperson8]})

format_mapping={'Total value of Purchases': '${:,.2f}', 'Average Purchase Price': '${:,.2f}', 'Average Purchase per Person': '${:,.2f}'}
for item, value in format_mapping.items():
           age_purchase[item] = age_purchase[item].apply(value.format)
age_purchase.set_index(["Age Group"])

,Total number of Purchases,Total value of Purchases,Average Purchase Price,Average Purchase per Person
Age Group,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

In [21]:
purchase_data["Total Value of Purchases"] = purchase_data.groupby("SN")[["Price"]].transform("sum")
purchase_data["Total Number of Purchases"] = purchase_data.groupby("SN")[["SN"]].transform("count")
purchase_data["Average Value of Purchases"]  = purchase_data["Total Value of Purchases"]/purchase_data["Total Number of Purchases"]
test = purchase_data.sort_values('Total Value of Purchases', ascending=False).drop_duplicates('SN')
new = test[['SN', 'Total Number of Purchases', 'Average Value of Purchases','Total Value of Purchases']].copy()
new["Average Value of Purchases"] = new["Average Value of Purchases"].map('${:,.2f}'.format) 
new["Total Value of Purchases"]  = new["Total Value of Purchases"].map('${:,.2f}'.format)
biggest_purchases_users = new.set_index(["SN"])
biggest_purchases_users.head(10)

,Total Number of Purchases,Average Value of Purchases,Total Value of Purchases
SN,,,
Lisosia93,5,$3.79,$18.96
Idastidru52,4,$3.86,$15.45
Chamjask73,3,$4.61,$13.83
Iral74,4,$3.40,$13.62
Iskadarya95,3,$4.37,$13.10
Ilarin91,3,$4.23,$12.70
Ialallo29,3,$3.95,$11.84
Tyidaim51,3,$3.94,$11.83
Lassilsala30,3,$3.84,$11.51
Chadolyla44,3,$3.82,$11.46

In [18]:
purchase_data["Items Count"] = purchase_data.groupby("Item ID")[["Item ID"]].transform("count")
purchase_data["Total Value of Items"] = purchase_data.groupby("Item ID")[["Price"]].transform("sum")
test_popular = purchase_data.sort_values('Items Count', ascending=False).drop_duplicates('Item ID')
test_popular = test_popular[['Item ID','Item Name', 'Items Count','Price', 'Total Value of Items']].copy()
test_popular["Total Value of Items"] = test_popular["Total Value of Items"].map('${:,.2f}'.format)
test_popular["Price"]  = test_popular["Price"].map('${:,.2f}'.format)
test_popular.reset_index(inplace=True)
test_popular.set_index(["Item ID", "Item Name"], inplace = True, append = True, drop = True) 
#test_popular.reset_index(level = 2, inplace = True, col_level = 2) 
test_popular.head(10)

,,,index,Items Count,Price,Total Value of Items
,Item ID,Item Name,,,,
0,178,"Oathbreaker, Last Hope of the Breaking Storm",627,12,$4.23,$50.76
1,108,"Extraction, Quickblade Of Trembling Hands",56,9,$3.53,$31.77
2,82,Nirvana,504,9,$4.90,$44.10
3,145,Fiery Glass Crusader,474,9,$4.58,$41.22
4,92,Final Critic,273,8,$4.88,$39.04
5,37,"Shadow Strike, Glory of Ending Hope",314,8,$3.16,$25.28
6,72,Winter's Bite,725,8,$3.77,$30.16
7,19,"Pursuit, Cudgel of Necromancy",344,8,$1.02,$8.16
8,59,"Lightning, Etcher of the King",349,8,$4.23,$33.84
9,34,Retribution Axe,350,8,$2.22,$17.76

In [19]:
purchase_data["Items Count"] = purchase_data.groupby("Item ID")[["Item ID"]].transform("count")
purchase_data["Total Value of Items"] = purchase_data.groupby("Item ID")[["Price"]].transform("sum")
test_popular = purchase_data.sort_values('Total Value of Items', ascending=False).drop_duplicates('Item ID', keep='last')
test_populars = test_popular[['Item ID','Item Name', 'Items Count','Price', 'Total Value of Items']].copy()
test_populars["Total Value of Items"] = test_populars["Total Value of Items"].map('${:,.2f}'.format)
test_populars["Price"]  = test_populars["Price"].map('${:,.2f}'.format)
test_populars.reset_index(inplace=True)
test_populars.set_index(["Item ID", "Item Name"], inplace = True, append = True, drop = True) 
test_populars.head(10)

,,,index,Items Count,Price,Total Value of Items
,Item ID,Item Name,,,,
0,178,"Oathbreaker, Last Hope of the Breaking Storm",222,12,$4.23,$50.76
1,82,Nirvana,202,9,$4.90,$44.10
2,145,Fiery Glass Crusader,207,9,$4.58,$41.22
3,92,Final Critic,273,8,$4.88,$39.04
4,103,Singed Scalpel,175,8,$4.35,$34.80
5,59,"Lightning, Etcher of the King",154,8,$4.23,$33.84
6,108,"Extraction, Quickblade Of Trembling Hands",56,9,$3.53,$31.77
7,78,"Glimmer, Ender of the Moon",636,7,$4.40,$30.80
8,72,Winter's Bite,615,8,$3.77,$30.16
9,60,Wolf,479,8,$3.54,$28.32

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80